# OpenAI API Keys
OPENAI_API_KEY=""
OPENAI_API_ORG=""

# Azure API Keys
AZURE_SUBSCRIPTION_KEY=""
AZURE_SERVICE_REGION=""

# Vercel Postgres
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Cloudinary
PUBLIC_CLOUDINARY_CLOUD_NAME=""
VITE_PUBLIC_CLOUDINARY_CLOUD_NAME=""
PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""

# Github OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""